<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TXProfileViewController">
            <connections>
                <outlet property="changePasswordField" destination="uzb-XC-cD1" id="inZ-dM-36A"/>
                <outlet property="exitButton" destination="6ks-IB-kww" id="Pi7-QO-IfK"/>
                <outlet property="notifyPhonePhield" destination="815-iv-TX0" id="pmn-u7-ih1"/>
                <outlet property="phoneField" destination="Rmq-JS-pxR" id="nQt-uI-TPN"/>
                <outlet property="sheet" destination="6AR-Qw-iOT" id="ijk-ww-mSh"/>
                <outlet property="tabbarTitle" destination="zhQ-PC-IMm" id="ovo-Qk-maL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-Qw-iOT">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Номер для оповещений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-v0-obc">
                            <rect key="frame" x="8" y="107" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.63196435397553508" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-ik-0f6">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ude-8Y-SKA"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="zhQ-PC-IMm">
                            <barButtonItem key="leftBarButtonItem" image="tabbar_cross" id="ubz-UP-uhL">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="-1" id="nQ4-q6-0rk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="nX0-xC-vDc">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="-1" id="5md-jM-7Ng"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-dQ-ZDy">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02N-fp-N5k" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dZa-ql-fty"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_telephone" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-T4-elK">
                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HFz-8f-Wmf"/>
                                <constraint firstAttribute="width" constant="20" id="sYU-85-OGv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-JS-pxR">
                            <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="h6d-cp-jws"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-IB-kww">
                            <rect key="frame" x="180" y="0.0" width="140" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="dHX-4s-JUH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="ico_exit">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exitButtonPressed:" destination="-1" eventType="touchUpInside" id="8kE-S0-ArJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6ks-IB-kww" secondAttribute="trailing" id="36a-go-fxf"/>
                        <constraint firstItem="HT9-T4-elK" firstAttribute="top" secondItem="6RL-dQ-ZDy" secondAttribute="top" constant="12" id="44M-NS-pXd"/>
                        <constraint firstAttribute="trailing" secondItem="02N-fp-N5k" secondAttribute="trailing" id="Fg0-bP-s5r"/>
                        <constraint firstAttribute="height" constant="44" id="OEe-vh-ld7"/>
                        <constraint firstItem="6ks-IB-kww" firstAttribute="top" secondItem="6RL-dQ-ZDy" secondAttribute="top" id="PIf-VK-N80"/>
                        <constraint firstItem="HT9-T4-elK" firstAttribute="leading" secondItem="6RL-dQ-ZDy" secondAttribute="leading" constant="12" id="WY4-EP-yBO"/>
                        <constraint firstAttribute="bottom" secondItem="02N-fp-N5k" secondAttribute="bottom" id="XXl-t4-hpE"/>
                        <constraint firstAttribute="trailing" secondItem="Rmq-JS-pxR" secondAttribute="trailing" constant="44" id="krp-HV-u4P"/>
                        <constraint firstAttribute="bottom" secondItem="6ks-IB-kww" secondAttribute="bottom" id="n4L-0a-h6p"/>
                        <constraint firstItem="02N-fp-N5k" firstAttribute="leading" secondItem="6RL-dQ-ZDy" secondAttribute="leading" id="u17-Jd-NuS"/>
                        <constraint firstItem="Rmq-JS-pxR" firstAttribute="leading" secondItem="HT9-T4-elK" secondAttribute="trailing" constant="12" id="uah-St-7pG"/>
                        <constraint firstItem="Rmq-JS-pxR" firstAttribute="top" secondItem="6RL-dQ-ZDy" secondAttribute="top" id="xqm-Bp-ODh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-D7-flW">
                    <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_lock" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-W4-Qrs">
                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fmh-Ay-YSY"/>
                                <constraint firstAttribute="width" constant="20" id="WtF-Dg-Gkl"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="сменить пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-XC-cD1">
                            <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-Fz-pQQ" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3JG-Ng-dR0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QkW-W4-Qrs" firstAttribute="top" secondItem="zWw-D7-flW" secondAttribute="top" constant="12" id="1G1-6R-ZLp"/>
                        <constraint firstItem="QkW-W4-Qrs" firstAttribute="leading" secondItem="zWw-D7-flW" secondAttribute="leading" constant="12" id="BCE-ga-Yjw"/>
                        <constraint firstItem="cPN-Fz-pQQ" firstAttribute="leading" secondItem="zWw-D7-flW" secondAttribute="leading" id="EBa-zV-83I"/>
                        <constraint firstAttribute="trailing" secondItem="cPN-Fz-pQQ" secondAttribute="trailing" id="FBM-eW-cBv"/>
                        <constraint firstAttribute="bottom" secondItem="uzb-XC-cD1" secondAttribute="bottom" id="LIT-w5-faH"/>
                        <constraint firstAttribute="height" constant="44" id="OTh-B4-EDA"/>
                        <constraint firstItem="uzb-XC-cD1" firstAttribute="top" secondItem="zWw-D7-flW" secondAttribute="top" id="dL9-YE-c3L"/>
                        <constraint firstAttribute="bottom" secondItem="cPN-Fz-pQQ" secondAttribute="bottom" id="fAh-bB-M7T"/>
                        <constraint firstAttribute="trailing" secondItem="uzb-XC-cD1" secondAttribute="trailing" constant="44" id="ht9-NB-oGK"/>
                        <constraint firstItem="uzb-XC-cD1" firstAttribute="leading" secondItem="QkW-W4-Qrs" secondAttribute="trailing" constant="12" id="i9K-lR-8NE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-I5-Gk9">
                    <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(000)-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="815-iv-TX0" customClass="TXPhoneNumberField">
                            <rect key="frame" x="44" y="0.0" width="232" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-Gj-aiT" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ojx-20-vlW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="align">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-ex-rOJ" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dNT-c4-CgA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_telephone" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-e9-I0X">
                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="drl-Js-nX0"/>
                                <constraint firstAttribute="width" constant="20" id="h8Q-vM-Ygw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="815-iv-TX0" secondAttribute="trailing" constant="44" id="9Mo-5D-Jpv"/>
                        <constraint firstItem="815-iv-TX0" firstAttribute="leading" secondItem="NjQ-I5-Gk9" secondAttribute="leading" constant="44" id="9Xs-fP-Zp3"/>
                        <constraint firstAttribute="bottom" secondItem="6u7-ex-rOJ" secondAttribute="bottom" id="Ns3-IC-lYC"/>
                        <constraint firstItem="6u7-ex-rOJ" firstAttribute="leading" secondItem="NjQ-I5-Gk9" secondAttribute="leading" id="TEk-zp-ZzU"/>
                        <constraint firstAttribute="trailing" secondItem="6u7-ex-rOJ" secondAttribute="trailing" id="TsE-32-KuC"/>
                        <constraint firstItem="815-iv-TX0" firstAttribute="top" secondItem="NjQ-I5-Gk9" secondAttribute="top" id="Xpf-G1-vRd"/>
                        <constraint firstAttribute="trailing" secondItem="5iO-Gj-aiT" secondAttribute="trailing" id="e18-T8-Laa"/>
                        <constraint firstAttribute="height" constant="44" id="fJv-1y-Zl2"/>
                        <constraint firstItem="5iO-Gj-aiT" firstAttribute="leading" secondItem="NjQ-I5-Gk9" secondAttribute="leading" id="jnD-mY-uST"/>
                        <constraint firstItem="5iO-Gj-aiT" firstAttribute="top" secondItem="NjQ-I5-Gk9" secondAttribute="top" id="pDu-Zl-BHF"/>
                        <constraint firstAttribute="bottom" secondItem="815-iv-TX0" secondAttribute="bottom" id="pMw-57-h97"/>
                        <constraint firstItem="fyw-e9-I0X" firstAttribute="top" secondItem="NjQ-I5-Gk9" secondAttribute="top" constant="12" id="uXz-PG-DGr"/>
                        <constraint firstItem="fyw-e9-I0X" firstAttribute="leading" secondItem="NjQ-I5-Gk9" secondAttribute="leading" constant="12" id="vEW-Jc-n6s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6AR-Qw-iOT" firstAttribute="top" secondItem="Xca-ik-0f6" secondAttribute="bottom" id="2NE-Pa-wwW"/>
                <constraint firstAttribute="trailing" secondItem="zWw-D7-flW" secondAttribute="trailing" id="3WV-gu-xWP"/>
                <constraint firstItem="6AR-Qw-iOT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AbM-JJ-dp7"/>
                <constraint firstItem="Xca-ik-0f6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DtT-L7-pze"/>
                <constraint firstItem="NjQ-I5-Gk9" firstAttribute="top" secondItem="zWw-D7-flW" secondAttribute="bottom" constant="44" id="EVk-NU-CyK"/>
                <constraint firstItem="6RL-dQ-ZDy" firstAttribute="top" secondItem="Xca-ik-0f6" secondAttribute="bottom" id="K7E-md-VyO"/>
                <constraint firstItem="zWw-D7-flW" firstAttribute="top" secondItem="6RL-dQ-ZDy" secondAttribute="bottom" id="QLN-wN-Awr"/>
                <constraint firstItem="Xca-ik-0f6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="YrR-WD-QUi"/>
                <constraint firstItem="zWw-D7-flW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hMd-hs-2hJ"/>
                <constraint firstAttribute="bottom" secondItem="6AR-Qw-iOT" secondAttribute="bottom" id="jbD-It-6YU"/>
                <constraint firstAttribute="trailing" secondItem="6AR-Qw-iOT" secondAttribute="trailing" id="kSP-eo-RBO"/>
                <constraint firstItem="6RL-dQ-ZDy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sGg-JA-s5y"/>
                <constraint firstAttribute="trailing" secondItem="Xca-ik-0f6" secondAttribute="trailing" id="sm8-6n-Lg7"/>
                <constraint firstAttribute="trailing" secondItem="6RL-dQ-ZDy" secondAttribute="trailing" id="vW9-5U-dVX"/>
                <constraint firstItem="NjQ-I5-Gk9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x0G-pd-6as"/>
                <constraint firstAttribute="trailing" secondItem="NjQ-I5-Gk9" secondAttribute="trailing" id="y04-As-g4U"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ico_exit" width="44" height="44"/>
        <image name="ico_lock" width="64" height="64"/>
        <image name="ico_telephone" width="64" height="64"/>
        <image name="tabbar_cross" width="30" height="30"/>
    </resources>
</document>
