// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A83A970A1C3FD74100DB7E71 /* SDDatabaseManager.h in Headers */ = {isa = PBXBuildFile; fileRef = A83A96FD1C3FD74100DB7E71 /* SDDatabaseManager.h */; };
		A83A970B1C3FD74100DB7E71 /* SDDatabaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A83A96FE1C3FD74100DB7E71 /* SDDatabaseManager.m */; };
		A83A970E1C3FD74100DB7E71 /* SDModel.h in Headers */ = {isa = PBXBuildFile; fileRef = A83A97021C3FD74100DB7E71 /* SDModel.h */; };
		A83A970F1C3FD74100DB7E71 /* SDModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A83A97031C3FD74100DB7E71 /* SDModel.m */; };
		A83A97101C3FD74100DB7E71 /* SDSQLiteTypeConverter.h in Headers */ = {isa = PBXBuildFile; fileRef = A83A97041C3FD74100DB7E71 /* SDSQLiteTypeConverter.h */; };
		A83A97111C3FD74100DB7E71 /* SDSQLiteTypeConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = A83A97051C3FD74100DB7E71 /* SDSQLiteTypeConverter.m */; };
		A83A97131C3FD74100DB7E71 /* SDShema.h in Headers */ = {isa = PBXBuildFile; fileRef = A83A97081C3FD74100DB7E71 /* SDShema.h */; };
		C09DEA457C4226940E82A5BA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B9355FB199E20DB5087AC7D5 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3805530CAFD67FFA19D2604E /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		42B246545C8179E7A43F4CB4 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		A83A96EF1C3FD72800DB7E71 /* libstore.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libstore.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		A83A96FD1C3FD74100DB7E71 /* SDDatabaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDDatabaseManager.h; sourceTree = "<group>"; };
		A83A96FE1C3FD74100DB7E71 /* SDDatabaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDDatabaseManager.m; sourceTree = "<group>"; };
		A83A97021C3FD74100DB7E71 /* SDModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDModel.h; sourceTree = "<group>"; };
		A83A97031C3FD74100DB7E71 /* SDModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDModel.m; sourceTree = "<group>"; };
		A83A97041C3FD74100DB7E71 /* SDSQLiteTypeConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDSQLiteTypeConverter.h; sourceTree = "<group>"; };
		A83A97051C3FD74100DB7E71 /* SDSQLiteTypeConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDSQLiteTypeConverter.m; sourceTree = "<group>"; };
		A83A97081C3FD74100DB7E71 /* SDShema.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDShema.h; sourceTree = "<group>"; };
		A84A1D141C454A15004BAE9E /* SDStore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SDStore.h; sourceTree = "<group>"; };
		A871E50C1C4590C40046B602 /* SDBaseDAO.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SDBaseDAO.h; sourceTree = "<group>"; };
		B9355FB199E20DB5087AC7D5 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A83A96EC1C3FD72800DB7E71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C09DEA457C4226940E82A5BA /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		063E14F8B6BF1BA3358708D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3805530CAFD67FFA19D2604E /* Pods.debug.xcconfig */,
				42B246545C8179E7A43F4CB4 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6FD9CC9E67E0AC652B1C4791 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B9355FB199E20DB5087AC7D5 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A83A96E61C3FD72800DB7E71 = {
			isa = PBXGroup;
			children = (
				A83A96FB1C3FD74100DB7E71 /* code */,
				A83A96F01C3FD72800DB7E71 /* Products */,
				063E14F8B6BF1BA3358708D8 /* Pods */,
				6FD9CC9E67E0AC652B1C4791 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A83A96F01C3FD72800DB7E71 /* Products */ = {
			isa = PBXGroup;
			children = (
				A83A96EF1C3FD72800DB7E71 /* libstore.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A83A96FB1C3FD74100DB7E71 /* code */ = {
			isa = PBXGroup;
			children = (
				A83A96FC1C3FD74100DB7E71 /* db */,
				A83A97011C3FD74100DB7E71 /* model */,
				A83A97061C3FD74100DB7E71 /* shema */,
				A83A97041C3FD74100DB7E71 /* SDSQLiteTypeConverter.h */,
				A83A97051C3FD74100DB7E71 /* SDSQLiteTypeConverter.m */,
				A84A1D141C454A15004BAE9E /* SDStore.h */,
			);
			path = code;
			sourceTree = "<group>";
		};
		A83A96FC1C3FD74100DB7E71 /* db */ = {
			isa = PBXGroup;
			children = (
				A83A96FD1C3FD74100DB7E71 /* SDDatabaseManager.h */,
				A83A96FE1C3FD74100DB7E71 /* SDDatabaseManager.m */,
				A871E50C1C4590C40046B602 /* SDBaseDAO.h */,
			);
			path = db;
			sourceTree = "<group>";
		};
		A83A97011C3FD74100DB7E71 /* model */ = {
			isa = PBXGroup;
			children = (
				A83A97021C3FD74100DB7E71 /* SDModel.h */,
				A83A97031C3FD74100DB7E71 /* SDModel.m */,
			);
			path = model;
			sourceTree = "<group>";
		};
		A83A97061C3FD74100DB7E71 /* shema */ = {
			isa = PBXGroup;
			children = (
				A83A97081C3FD74100DB7E71 /* SDShema.h */,
			);
			path = shema;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A83A96ED1C3FD72800DB7E71 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A83A97131C3FD74100DB7E71 /* SDShema.h in Headers */,
				A83A97101C3FD74100DB7E71 /* SDSQLiteTypeConverter.h in Headers */,
				A83A970E1C3FD74100DB7E71 /* SDModel.h in Headers */,
				A83A970A1C3FD74100DB7E71 /* SDDatabaseManager.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A83A96EE1C3FD72800DB7E71 /* store */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A83A96F81C3FD72800DB7E71 /* Build configuration list for PBXNativeTarget "store" */;
			buildPhases = (
				19A92F94470147599547C04B /* Check Pods Manifest.lock */,
				A83A96EB1C3FD72800DB7E71 /* Sources */,
				A83A96EC1C3FD72800DB7E71 /* Frameworks */,
				A83A96ED1C3FD72800DB7E71 /* Headers */,
				9CBB687358B3CFEFD729CF77 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = store;
			productName = store;
			productReference = A83A96EF1C3FD72800DB7E71 /* libstore.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A83A96E71C3FD72800DB7E71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Tensor;
				TargetAttributes = {
					A83A96EE1C3FD72800DB7E71 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = A83A96EA1C3FD72800DB7E71 /* Build configuration list for PBXProject "store" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A83A96E61C3FD72800DB7E71;
			productRefGroup = A83A96F01C3FD72800DB7E71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A83A96EE1C3FD72800DB7E71 /* store */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		19A92F94470147599547C04B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9CBB687358B3CFEFD729CF77 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A83A96EB1C3FD72800DB7E71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A83A970F1C3FD74100DB7E71 /* SDModel.m in Sources */,
				A83A97111C3FD74100DB7E71 /* SDSQLiteTypeConverter.m in Sources */,
				A83A970B1C3FD74100DB7E71 /* SDDatabaseManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A83A96F61C3FD72800DB7E71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A83A96F71C3FD72800DB7E71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A83A96F91C3FD72800DB7E71 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3805530CAFD67FFA19D2604E /* Pods.debug.xcconfig */;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A83A96FA1C3FD72800DB7E71 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42B246545C8179E7A43F4CB4 /* Pods.release.xcconfig */;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A83A96EA1C3FD72800DB7E71 /* Build configuration list for PBXProject "store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A83A96F61C3FD72800DB7E71 /* Debug */,
				A83A96F71C3FD72800DB7E71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A83A96F81C3FD72800DB7E71 /* Build configuration list for PBXNativeTarget "store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A83A96F91C3FD72800DB7E71 /* Debug */,
				A83A96FA1C3FD72800DB7E71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A83A96E71C3FD72800DB7E71 /* Project object */;
}
