<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TXEditPlaceViewController">
            <connections>
                <outlet property="definationTop" destination="MP9-wh-FZD" id="ov3-02-NxL"/>
                <outlet property="definitionField" destination="XqY-7J-t2E" id="JGx-JW-xhe"/>
                <outlet property="definitionTitle" destination="MS5-dc-MVg" id="ATQ-co-cOe"/>
                <outlet property="definitionView" destination="ogv-9e-jy0" id="cBK-9C-Wav"/>
                <outlet property="homeField" destination="x9O-xl-2Fc" id="5WB-wX-YfQ"/>
                <outlet property="homeTitle" destination="u72-co-c90" id="PIv-jf-8RD"/>
                <outlet property="homeView" destination="bVF-C0-xVW" id="5bf-5c-oho"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-C0-xVW">
                    <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-xl-2Fc">
                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-Uq-SF1" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.89512853589999997" green="0.20995050260000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bEu-fG-q34"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="align">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5o-ab-f7U" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.89512853589999997" green="0.20995050260000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GQ0-6d-paj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="align">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x9O-xl-2Fc" firstAttribute="leading" secondItem="bVF-C0-xVW" secondAttribute="leading" constant="8" id="0zS-wM-1Ml"/>
                        <constraint firstItem="x9O-xl-2Fc" firstAttribute="top" secondItem="bVF-C0-xVW" secondAttribute="top" id="BeP-ka-2Kq"/>
                        <constraint firstItem="EMH-Uq-SF1" firstAttribute="leading" secondItem="bVF-C0-xVW" secondAttribute="leading" id="IgN-Se-C0f"/>
                        <constraint firstItem="EMH-Uq-SF1" firstAttribute="top" secondItem="bVF-C0-xVW" secondAttribute="top" id="OLM-Ob-d7u"/>
                        <constraint firstItem="H5o-ab-f7U" firstAttribute="leading" secondItem="bVF-C0-xVW" secondAttribute="leading" id="POe-yo-sMZ"/>
                        <constraint firstAttribute="bottom" secondItem="x9O-xl-2Fc" secondAttribute="bottom" id="SQw-cS-sJt"/>
                        <constraint firstAttribute="height" constant="44" id="YaF-1Y-URh"/>
                        <constraint firstItem="x9O-xl-2Fc" firstAttribute="top" secondItem="EMH-Uq-SF1" secondAttribute="bottom" id="Z8H-8e-CdZ"/>
                        <constraint firstItem="H5o-ab-f7U" firstAttribute="top" secondItem="x9O-xl-2Fc" secondAttribute="bottom" id="clI-xD-qzb"/>
                        <constraint firstAttribute="trailing" secondItem="H5o-ab-f7U" secondAttribute="trailing" id="hBV-aI-bRQ"/>
                        <constraint firstAttribute="trailing" secondItem="x9O-xl-2Fc" secondAttribute="trailing" constant="8" id="rUI-lV-Wv7"/>
                        <constraint firstAttribute="trailing" secondItem="EMH-Uq-SF1" secondAttribute="trailing" id="sdh-PR-ByR"/>
                        <constraint firstAttribute="bottom" secondItem="H5o-ab-f7U" secondAttribute="bottom" id="uxA-hW-eN0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z8H-8e-CdZ"/>
                            <exclude reference="clI-xD-qzb"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-co-c90">
                    <rect key="frame" x="16" y="0.0" width="296" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="SMS-7T-dgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-9e-jy0">
                    <rect key="frame" x="0.0" y="100" width="320" height="132"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-7J-t2E">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knm-8u-duT" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.89512853589999997" green="0.20995050260000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wxc-mL-N1d"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="align">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-2O-q81" customClass="TXThinLineView">
                            <rect key="frame" x="0.0" y="131" width="320" height="1"/>
                            <color key="backgroundColor" red="0.89512853589999997" green="0.20995050260000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hh6-d1-VZn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="align">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XqY-7J-t2E" secondAttribute="bottom" id="2yA-JN-HqF"/>
                        <constraint firstItem="knm-8u-duT" firstAttribute="leading" secondItem="ogv-9e-jy0" secondAttribute="leading" id="5JJ-fc-k7G"/>
                        <constraint firstItem="XqY-7J-t2E" firstAttribute="leading" secondItem="ogv-9e-jy0" secondAttribute="leading" id="BPB-tJ-CfY"/>
                        <constraint firstAttribute="trailing" secondItem="XqY-7J-t2E" secondAttribute="trailing" id="EpT-dU-uKj"/>
                        <constraint firstItem="XqY-7J-t2E" firstAttribute="top" secondItem="ogv-9e-jy0" secondAttribute="top" id="HD2-TQ-V12"/>
                        <constraint firstItem="knm-8u-duT" firstAttribute="top" secondItem="ogv-9e-jy0" secondAttribute="top" id="JEy-1L-dWV"/>
                        <constraint firstItem="3s1-2O-q81" firstAttribute="leading" secondItem="ogv-9e-jy0" secondAttribute="leading" id="Ru3-lm-9sh"/>
                        <constraint firstAttribute="bottom" secondItem="3s1-2O-q81" secondAttribute="bottom" id="Wou-LP-cJd"/>
                        <constraint firstAttribute="trailing" secondItem="knm-8u-duT" secondAttribute="trailing" id="bAI-FR-zCz"/>
                        <constraint firstAttribute="height" constant="132" id="mb4-Fc-KCN"/>
                        <constraint firstAttribute="trailing" secondItem="3s1-2O-q81" secondAttribute="trailing" id="n1y-lx-kuD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-dc-MVg">
                    <rect key="frame" x="16" y="76" width="296" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="98o-6z-6ZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ogv-9e-jy0" firstAttribute="top" secondItem="MS5-dc-MVg" secondAttribute="bottom" constant="2" id="3LB-z4-IgP"/>
                <constraint firstItem="MS5-dc-MVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Amc-8F-l5L"/>
                <constraint firstItem="ogv-9e-jy0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="MP9-wh-FZD"/>
                <constraint firstItem="ogv-9e-jy0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PSO-QE-8y6"/>
                <constraint firstItem="bVF-C0-xVW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z0o-SW-Wds"/>
                <constraint firstAttribute="trailing" secondItem="ogv-9e-jy0" secondAttribute="trailing" id="Zji-YL-n4S"/>
                <constraint firstAttribute="trailing" secondItem="u72-co-c90" secondAttribute="trailing" constant="8" id="fEr-U7-w0f"/>
                <constraint firstItem="bVF-C0-xVW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="imN-B3-Tfz"/>
                <constraint firstAttribute="trailing" secondItem="bVF-C0-xVW" secondAttribute="trailing" id="kTa-hP-5Bd"/>
                <constraint firstItem="bVF-C0-xVW" firstAttribute="top" secondItem="u72-co-c90" secondAttribute="bottom" constant="2" id="lrB-Yz-3JV"/>
                <constraint firstAttribute="trailing" secondItem="MS5-dc-MVg" secondAttribute="trailing" constant="8" id="rhq-gw-j2c"/>
                <constraint firstItem="u72-co-c90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yLC-5q-JyA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
