<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="TXSideMenuHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-3b-cz4">
                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fyX-j5-Pbe"/>
                            <constraint firstAttribute="width" constant="20" id="jrl-uS-sGa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srV-SP-N73">
                        <rect key="frame" x="44" y="11" width="276" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="c0a-fD-ExM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-C3-eFQ" customClass="TXThinLineView">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0K5-BY-xZj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="KKj-1r-cQK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.039572792993344215" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KKj-1r-cQK"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="JP8-C3-eFQ" secondAttribute="bottom" id="5rx-Vk-664"/>
                    <constraint firstItem="JP8-C3-eFQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MG1-zI-aRH"/>
                    <constraint firstItem="SoA-3b-cz4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MaE-xr-YfK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JP8-C3-eFQ" secondAttribute="trailing" id="XNv-1J-mN7"/>
                    <constraint firstItem="srV-SP-N73" firstAttribute="leading" secondItem="SoA-3b-cz4" secondAttribute="trailing" constant="12" id="huw-Ju-Ij9"/>
                    <constraint firstAttribute="trailing" secondItem="srV-SP-N73" secondAttribute="trailing" id="jZA-VW-hEs"/>
                    <constraint firstItem="SoA-3b-cz4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ksD-lE-fHb"/>
                    <constraint firstItem="srV-SP-N73" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lRc-mB-sxa"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="ico" destination="SoA-3b-cz4" id="xxI-xq-SSj"/>
                <outlet property="separator" destination="JP8-C3-eFQ" id="muF-t8-51y"/>
                <outlet property="title" destination="srV-SP-N73" id="ahs-7V-KK5"/>
            </connections>
            <point key="canvasLocation" x="352" y="329.5"/>
        </tableViewCell>
    </objects>
</document>
